[pytest]
testpaths = .
pythonpath = .
python_files = test_*.py

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    uses_tokens: Integration tests which use tokens
    ux_test: Tests which are used to test the UX
    daily: tests which should be run daily
